# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/dbsystagram
spring.datasource.username = root
spring.datasource.password = skyinfo
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/
# Session
spring.session.store-type=none
server.session.tracking-modes=cookie
 server.session.timeout=300
# File multipart
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
# Cookies
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# Ports
server.port=80
# Forward headers
#server.use-forward-headers=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
